# vim: ft=sh
alias ..="cd .."
alias g++14="g++ -std=c++14"
alias c++="clang++ -std=c++14"
alias diff='diff --color=auto'
alias egrep='egrep --color=auto'
alias grep='grep --color=auto'
alias luw="ssh -Y s47zheng@linux.student.cs.uwaterloo.ca"
alias vi='vim'
alias vimtex='vim --servername VIM' # when using latex
alias gd="git diff"
alias gdc="git diff --cached"
alias gs="git status"
alias gc="git commit -m"
alias gce="git commit --allow-empty-message -m ''"
alias ga="git add"
alias gaa="git add ."
alias gps="git push"
alias gpl="git pull"
alias ml="matlab -nosplash -nodesktop"

# alias cs350="cd ~/cs350-os161/"
