# set term
set -g default-terminal 'tmux-256color'

# navigation panes
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# windows(tabs) operations
bind C-c new-window
bind C-p previous-window
bind C-n next-window

# split 
bind C-v split-window -h -c "#{pane_current_path}"
bind C-s split-window -v -c "#{pane_current_path}"

# reload config
bind C-r source-file $HOME/.tmux.conf

# mouse
set -g mouse on

# use non-login shell
set -g default-command "${SHELL}"

# set vim keys
setw -g mode-keys vi

# switch other remaining session when close session
set -g detach-on-destroy off

# change color
set -g status-left-style fg=white,bold
# set -g status-right-style bg=black
set -g status-style bg=black
setw -g mode-style fg=black,bold,bg=brightblue
setw -g window-status-fg white
setw -g window-status-current-fg brightblue
setw -g pane-border-style fg=brightblack
setw -g pane-active-border-style fg=brightblue
