set mouse=a
set showcmd
set tabstop=4
set expandtab
set softtabstop=4
set cursorline
set showmatch
set incsearch
set hlsearch
set foldenable
set wildmenu
set lazyredraw
set number
set smartindent
set shiftwidth=4

set relativenumber
set scrolloff=5
"set whichwrap=h,l,<,>,[,]
set undodir=/u5/s7zheng/.vim/undo    " undo file directory
set undofile                " permanent undo history
set undolevels=1000         " how many undos in history
set undoreload=10000        " max lines for saving undo before reload

set foldenable
set foldmethod=syntax
set foldlevel=20

set wildignore+=*.a,*.o
set wildignore+=*.bmp,*.gif,*.ico,*.jpg,*.png,*.svn
set wildignore+=*.swp,*.tmp

